Interface/CTFAK.GUI/UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CTFAK.GUI.MainWindow"
        Title="CTFAK"
        
        WindowState="Normal"
        Background="#303035"
        ExtendClientAreaToDecorationsHint="True">
        
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0">
                        <TextBlock Text="CTFAK 2.3" FontFamily="Castellar" FontSize="50" Foreground="#ff6f00"/>
                </StackPanel>
                
                
                <TabControl Grid.Row="1">
                <TabItem Header="Game Loader">
                        <TabControl>
                                <TabItem Header="Main">
                                        <Grid>
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <DockPanel Grid.Row="0" Grid.Column="0">
                                                        <Button DockPanel.Dock="Top" Click="SelectFile_OnClick"><TextBlock Text="Load Game"/></Button>
                                                        <TextBlock DockPanel.Dock="Top" Name="GameInfoText"/>
                                                        
                                                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                                                                <Button Click="DumpImages_Click"><TextBlock Text="Dump Images"/></Button>
                                                                <Button Click="DumpSortedImages_Click"><TextBlock Text="Dump Images (Sorted)"/></Button>
                                                                <Button Click="DumpSounds_Click"><TextBlock Text="Dump Sounds"/></Button>
                                                                <Button Click="DumpMfa_Click"><TextBlock Text="Dump MFA"/></Button>     
                                                        </StackPanel>
                                                        
                                                </DockPanel>
                                               
                                             
                                                <ListBox Grid.Row="0" Name="ChunkDetails" Grid.Column="1"/>
                                                <TreeView Grid.Row="0" Grid.Column="2" Name="ChunkTree"></TreeView>
                                
                                
                                        </Grid>
                                </TabItem>
                                <TabItem Header="Object Explorer"></TabItem>
                                <TabItem Header="Sounds"></TabItem>
                                <TabItem Header="Pack Data"></TabItem>
                                
                        </TabControl>
                        
                </TabItem>
                
                <TabItem Header="Plugins">
                        <Grid>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ListBox Name="PluginList" Grid.Column="0"/>
                                <Panel Grid.Column="1" Name="PluginPanel"/>
                        </Grid>
                </TabItem>
                <TabItem Header="Settings"></TabItem>
        </TabControl>  
                
                <StackPanel Grid.Row="2">
                        <TextBlock Name="StatusText" Text="Idle"/>
                        <ProgressBar Name="StatusProgress" Value="0"/>
                </StackPanel>
        </Grid>
        
</Window>